spring.datasource.url=jdbc:postgresql://localhost/tu-java-proj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=parakatowski02
spring.jpa.generate-ddl=true
spring.datasource.hikari.auto-commit=false
server.port=8081
springdoc.api-docs.path=/api-docs
